# Test environment
spring.data.mongodb.uri=mongodb://localhost:27017/lesson-test

# Disable Kafka for unit tests
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.function.definition=

# Disable security in tests
app.security.enabled=false

# Reduced logging
logging.level.org.springframework=WARN
logging.level.org.wespeak=DEBUG
